# chaos-voting-server

./: .gitignore
ChaosClientIntermediary/: AppSettings.cs  ChaosApiClient.cs  ChaosClientIntermediary.csproj  ChaosClientIntermediary.sln  Program.cs  appsettings.json  build.cmd  create-api-client.cmd
ChaosHostingApi/: AppSettings.cs  ChaosHostingApi.csproj  ChaosHostingApi.sln  Program.cs  Startup.cs
ChaosHostingApi/Controllers/: HostingController.cs  VotingController.cs
ChaosHostingApi/Domain/Voting/: VoteOption.cs
ChaosHostingApi/Filters/: AdminFilterAttribute.cs
ChaosHostingApi/Hubs/: HostingHub.cs  VotingHub.cs
ChaosHostingApi/Models/Client/: CompleteGameState.cs  PartialGameState.cs
ChaosHostingApi/Models/Host/: HostVoteOption.cs  HostVoteOptions.cs
ChaosHostingApi/Properties/: launchSettings.json
ChaosHostingApi/Services/: ChaosGame.cs  ChaosGameManager.cs
ChaosHostingUI/: create-api-client.cmd  package.json
ChaosHostingUI/public/: index.html
ChaosHostingUI/src/: App.css  App.tsx  ChaosApiClient.ts  WebSocketManager.ts  appConfig.ts
ChaosHostingUI/src/app/: store.ts
ChaosModV/: ChaosMod.sln  README.md
ChaosModV/ChaosMod/: ChaosMod.vcxproj  ChaosMod.vcxproj.filters  EffectDispatcher.cpp  EffectDispatcher.h  FileOutput.cpp  FileOutput.h  Main.cpp  Main.h  Random.h  stdafx.h
ChaosModV/ChaosMod/Effects/: EffectsInfo.h
ChaosModV/ChaosMod/Util/: OptionDefaults.h  OptionsManager.h
ChaosModV/ConfigApp/: ConfigApp.csproj  ConfigApp_TemporaryKey.pfx  Effects.cs  MainWindow.xaml  MainWindow.xaml.cs
(+59 files in other folders)
